body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    margin: 0;
}
.form-container {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}
.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.form-group input.invalid {
    border-color: red;
}
.form-group input.valid {
    border-color: green;
}
.form-group input:focus {
    outline: none;
    border-color: #007bff;
}
.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
.form-group button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}
.error-message {
    color: red;
    font-size: 12px;
    display: none;
}
.password-hint {
    color: #6c757d;
    font-size: 12px;
    display: none;
}
input#password:focus + .password-hint {
    visibility: visible;
}
.success-message {
    margin-top: 10px;
    text-align: center;
    color: green;
    font-size: 16px;
    display: none;
}
